SMS.DAL/obj/SMS.DAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\SMS.DAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\SMS.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\SMS.DAL.csproj",
        "projectName": "SMS.DAL",
        "projectPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\SMS.DAL.csproj",
        "packagesPath": "C:\\Users\\Asror\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asror\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj": {
                "projectPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj",
        "projectName": "SMSCore",
        "projectPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj",
        "packagesPath": "C:\\Users\\Asror\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asror\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SMS.DAL/obj/SMS.DAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\SMS.DAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\SMS.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\SMS.DAL.csproj",
        "projectName": "SMS.DAL",
        "projectPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\SMS.DAL.csproj",
        "packagesPath": "C:\\Users\\Asror\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asror\\Source\\Repos\\Asror020\\SMS\\SMS.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asror\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj": {
                "projectPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj",
        "projectName": "SMSCore",
        "projectPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj",
        "packagesPath": "C:\\Users\\Asror\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asror\\Source\\Repos\\Asror020\\SMS\\SMSCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asror\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SMS.DAL/obj/SMS.DAL.csproj.nuget.dgspec.json (diff)
@@ -11,7 +11,7 @@
         "projectName": "SMS.DAL",
         "projectPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\SMS.DAL.csproj",
         "packagesPath": "C:\\Users\\Asror\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMS.DAL\\obj\\",
+        "outputPath": "C:\\Users\\Asror\\Source\\Repos\\Asror020\\SMS\\SMS.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Asror\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -96,7 +96,7 @@
         "projectName": "SMSCore",
         "projectPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\SMSCore.csproj",
         "packagesPath": "C:\\Users\\Asror\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asror\\source\\repos\\Asror020\\SMS\\SMSCore\\obj\\",
+        "outputPath": "C:\\Users\\Asror\\Source\\Repos\\Asror020\\SMS\\SMSCore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Asror\\AppData\\Roaming\\NuGet\\NuGet.Config",
